{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "excel4node": "^1.8.2",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "pg": "^8.11.3",
    "triple-beam": "^1.4.1",
    "uuid": "^9.0.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.7.0"
  },
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "index.js",
      "console": "integratedTerminal"
    }
  ]
}
